# BFAA-Submission

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/belajar/bfaa_submission1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/bfaa_submission1/Adapter/: UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/belajar/bfaa_submission1/Db/: DbContract.java  DbHelper.java  LikesHelper.java
app/src/main/java/com/belajar/bfaa_submission1/Model/: Users.java  UsersDetail.java  UsersResponse.java
app/src/main/java/com/belajar/bfaa_submission1/Network/: Api.java  Config.java
app/src/main/java/com/belajar/bfaa_submission1/Ui/Activity/: DetailActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/belajar/bfaa_submission1/Ui/Fragment/: FollowersFragment.java  FollowingFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_recycler.xml  slide_recycler_from_bottom.xml
app/src/main/res/drawable/: bg_line.xml  bg_tab_layout.xml  ic_arrow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  recycler_main.xml  shimmer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: loading.json  loading2.json  not_found.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/belajar/bfaa_submission1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
